.float-md-left
{
    float: none;
    
    @media (min-width: 768px)
    {
        float: left;
    }
}

.float-md-right
{
    float: none;
    
    @media (min-width: 768px)
    {
        float: right;
    }
}

.primary-button
{
    
    color: $white;
    font-size: 16px;
    
    display: inline-block;
    padding: 10px 45px;
    border-radius: 5px;
    
    @include transition(all 0.5s ease-in-out);
    
}

.button--blue
{
    background-color: #4d81d5;
    border: 1px solid #3163b4;
}
.page-header
{
    font: normal 18px $font-roboto; 
    margin-top: 2em !important;
}