.dashboard
{
    width: 100%;
    height: 100%;
}

.panel--togggle
{
    
    .dashboard-content
    {
        margin-left: 45px;
    }
    
    
    .nav-panel
    {
        width: 45px;    
    
         > .nav
        {
            a
            {
                > small
                {
                    display: none;
                }
            }
        }
        
        .sidenav-toggle {
            
            
            > a
            {
                width: 45px;
                padding-right: 0;
                padding-left: 12px;
            }
        }
    }
    
   .sidenav-toggle
    {
        .fa-long-arrow-left
        {
            &:before
            {
                content: "\f178";
            }
        }
    }
}

.nav-panel
{
    
    background-color: #343a40;
    
    width: 150px;
    height: 100%;

    position: fixed;
    top: 0;
    bottom: 0;
    
    
    > .logo
    {
        padding: 5px 20px;
    }
    
    > .nav
    {
        margin: 25px 0 0;
        
        a
        {
            font: normal 18px $font-roboto;
            color: #868e96;
            text-decoration: none;
            
            padding: 25px 10px;
            height: 72px;
            
            display: block;

            
            > .fa
            {
                font-size: 18px;
                text-align: left;
                
                padding-right: $space-2;
                float: left;
                line-height: 25px;
            }
            
            > small
            {
                font-size: 14px;
            }
        }
    }
    
    
    
    
    .sidenav-toggle {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: calc(100vh - 56px);

        > a
        {
            display: block;
            padding: 1em;
            text-align: center;
            width: 150px;
            height: 56px;
            background-color: #212529;
            
            
            > .fa
            {
              float: none;
            }
        }
    }
    
    
}



.dashboard-content
{
   margin-left: 150px; 
}

.header-nav
{
    
    background-color: #1e3e80;
    
    padding: 20px 0;
    line-height: 35px;
    
    height: 75px;
    
}
.search
{
    @extend .float-md-left;
    
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: $white;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: $white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: $white;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: $white;
    }
    
    > .fa
    {
        color: $white;
    }
    
    > .field
    {
        background-color:  transparent;
        color: $white;
        font: normal 14px $font-roboto;
        
        border: 0;
        outline: none;
        
    }
}

.nav-right-block
{
    @extend .float-md-right;
    
    > *
    {
        @extend .float-md-left;
    }
     
    
    
}
.station
{
    p,select
    {
        display: inline-block;
    }
    
   > p
    {
        font: normal 14px $font-roboto;
        color: $white;
        
        margin: 0;
    }
    
    > select
    {
        padding: 8px;
        border: 0;
        border-radius: 3px;
    }
}

.alert-block
{
    
    margin-left: 20px;
    
    .dropdown.open
    {
        width: auto;
        overflow: visible;
    }
    
    >  ul
    {
        list-style: none;
        border-left: 1px solid #142552;
        margin: 0;
        padding-left: 25px;
    }
    
    .fa-bell
    {
        font-size: 18px;    
    }
    .fa
    {
        color: $white;
    }
    
    li
    {
        position: relative;
        
        ul
        {
            background-color: $white;

            list-style: none;
            margin: 0;
            padding: 20px 15px;

            position: absolute;
            right: 0;
            width: 340px;
            left: -140px;
            top: 45px;
            display: none;
            
            li
            {
                border-bottom: 1px solid #ccc;
            }
            
            a,p
            {
                color: #333;
                text-decoration: none;
                text-align: right;
                display: block;
                padding: 8px;
                font-size: 14px;
                
                span
                {
                        display: block;
                        text-align: left;
                        float: left;
                        padding-right: 30px
                }
            }
  
        }
    }
}

.user-block
{
    border-left: 1px solid #142552;
    
    padding-left: $space-2;
    margin-left: $space-2 + 1;
    
    
    .dropdown.open
    {
        width: auto;
        overflow: visible;
    }
    
     ul 
    {
        list-style: none;
        padding: 0;
        margin: 0;
        
        
        
         a
        {
            color: $white;
            font: normal 14px $font-roboto;
            text-decoration: none;
        }
        
        li
        {
            position: relative;
            
            ul
            {
                background-color: $white;
                padding: 20px 15px;
                
                position: absolute;
                right: 0;
                width: 340px;
                left: -120px;
                top: 35px;
                z-index: 2;
                float: none;
                display: none;
                
                li:not(:last-child)
                {
                    border-bottom: 1px solid #ccc;
                }
                
            }
        }
    }
    
    p
    {
        color: #333;
        text-decoration: none;
        text-align: right;
        display: block;
        font-size: 14px;
        margin-bottom: 0;
        
        > span
      {
            display: block;
            float:  left;
      }
    }
    
}

.is--click
{
    color: red;
    
    .fa
    {
        color: #7484fd;
    }
}
.sub-nav
{
    background-color: #edecec;
    border-bottom:  1px solid #ccc;
    overflow: hidden;
    
     ul
    {
        padding-left: 0;
        margin: 0;
        list-style: none;
        
        li
        {
            float: left;
            
            a
            {
                font: normal 14px $font-roboto;
                color: #333;
                
                display: block;
                padding: 15px;
                text-decoration: none;
                
                @include transition(all 0.5s ease-in-out);
                
                &:hover
                {
                    background-color:  #3959b1;
                    color: $white;
                }
            }
        }
    }
}

.logout-btn
{
    color: #4a71bf !important;
    text-align: center;
    background: #183673;
    
    font-size: 14px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none !important;
    margin: 0 25px;
    padding: 5px 15px;
    line-height: 30px;
    

    @include transition(all 0.5s ease-in-out);
    
    &:hover
    {
        color: $white !important;
        background: #0e2b65;
    }
}

    
.main
{
    background-color: $white;
}
.table-block
{
    border-radius: 5px;
    @include make-md-column(12);
    margin: $space-3 0;
    
    .overflow-hidden
    {
        margin-bottom: $space-3;
    }
    
    .table-header
    {
        display: block;
        
        color: $white;
        font: bold 16px $font-roboto;
        
        margin-bottom: 0;
    }
    
    .table-row-top
    {
        @extend  .overflow-hidden;
        background-color: #243c7f;
        margin-bottom: 0;
        padding: $space-2;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 55px;
    }
    
    .table-wrapp
    {
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        
         .table-data
        {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            display: flex;
            align-items: center;
            
            li
            {
                font: normal 14px $font-roboto;   
                line-height: 1.5em;
                margin-bottom: $space-2;
            }
            
            .form-control
            {
                display: inline-block;
                width: 300px;
            }
            
            > p
            {
                margin-bottom: 0;
            }
        }
        
        .bordered--bottom
        {
            border-bottom: 1px solid #ccc;
        }
    }
    
    .table-data
    {
        padding: $space-2;
        @include make-md-column(12);
        
        > span
        {
            display: inline-block;
            width: 260px;
        }
    }
}

.save-btn
{
    display: inline-block;
    font: bold 14px "Roboto", sans-serif;
    padding: 10px 20px;
    color: $white !important;
    background-color: #428bca;
    border-radius: 3px;
    text-decoration: none !important;
}

.hint
{
    font-size: 12px;
    margin-bottom:  0;
    font-style: italic;
    background: #faebcc;
}

