body
{
    
}
.login
{
    height: 100%;
    width: 100%;
    background-color: #204e99;
    overflow: hidden;
    
    padding: 15em 0;
    
    @media (max-width: 1600px)
    {
        padding: 10em 0;
    }
    
    .logwrap
    {
        @extend .center-block;
        @extend .overflow-hidden;
        
        @include box-shadow(0px 2px 5px 0px #1a3e79);
        @include make-md-column(11);
        padding: 0;
        float: none !important;
    }
    
    .login-logoblock
    {
        background: url("../images/log-bg.jpg") no-repeat center center;
        background-size: cover;
        box-sizing: border-box;
        
        padding: 140px 0 0 0;
        position: relative;
        
        width: auto;
        height: 502px;
        
        @include make-md-column(5);
        
        > p
        {
            font: normal 18px $font-roboto;
            color: $white;
            
            @extend .text-center;
            @extend .mt2;
            margin-bottom: 0;
        }
        
        > a
        {
            display: block;
            text-align: center;
            text-decoration: underline;
            
            font: normal 14px $font-roboto;
            color: $white;
            
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
        }
    }
    
    .login-form
    {
        background: #f8f8f8;
        padding: 60px 40px;
        
        @include make-md-column(7);
        height: 502px;
//      @extend .float-md-left;
        
        
        form
        {
            margin-top: $space-4 + 1;
            padding: 0 20px;
        }
        
        .group
        {
            position: relative;
            margin-bottom: $space-3 + 1;
            
            > .fa
              {
                  font-size: 18px;
                  color: #cccccc;
                  
                  position: absolute;
                  top: 40px;
                  left: 17px;
                  
                  
              }
            
            > input
              {
                  font: normal 16px $font-roboto;
                  border-radius: 0;
                  height: 53px;
                  padding-left: 45px;
                  
              }
            
              label
              {
                 font: bold 16px $font-roboto;
                 color: #7c7c7c;
              }
        }
        
        .primary-button
        {
            display: block;
            margin: $space-3 + 1 auto;
            
            &:hover
            {
                background-color: #204e99;
            }
        }
    }
}