<!DOCTYPE html>
<html>
<head>
    <title>Welcome to WExpress Login!</title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/images/ico.png" type="image/png" sizes="32x32">

    <!-- CSS -->     
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Font-Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <link rel="stylesheet" href="assets/css/vendor/animate/cssanimation.min.css">

</head>

    <body>
       <div class="dash-board">
            <div class="nav-panel">
                <!--<img class="img-responsive logo" src="assets/images/logo-white.png" alt="">-->
                <div class="nav">
                    <a href="#" title="Dashboard">
                        <em class="fa fa-tachometer" aria-hidden="true"></em>
                        <small>Dashboard</small>
                    </a>
                    
                    <a href="#" title="Profile">
                        <em class="fa fa-user" aria-hidden="true"></em>
                        <small>Profile</small>
                    </a>
                       
                   <a href="#" title="Ticket">
                        <em class="fa fa-ticket" aria-hidden="true"></em>
                        <small>Ticket</small>
                   </a>
                       
                   <a href="#" title="Online Help">
                        <em class="fa fa-question-circle" aria-hidden="true"></em>
                        <small>Online Help</small>
                   </a> 
                   
                   <div class="sidenav-toggle">
                       <a href="#">
                           <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                       </a>
                   </div>
                </div><!-- nav -->
            </div><!--nav-panel-->


            <div class="dashboard-content">
                <header>
                    <div class="header-nav">
                        <div class="container-fluid">
                             <div class="search">
                                 <em class="fa fa-search pr1" aria-hidden="true"></em>
                                 <input class="field" type="text" placeholder="Type in HWB No here...">
                             </div><!--search-->

                             <div class="nav-right-block">
                                 <div class="station">
                                     <p>Current Station</p>
                                     <select name="" id="">
                                         <option value="">PSCR (RN20)</option>
                                         <option value="">Gateway Mall (GTWY)</option>
                                         <option value="">Manila (MNL)</option>
                                     </select>
                                 </div><!--station-->

                                 <div class="alert-block">
                                     <ul>
                                         <li class="dropdown">
                                             <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                                 <em class="fa fa-bell" aria-hidden="true"></em>
                                                 <em class="pl2 fa fa-caret-down" aria-hidden="true"></em>
                                             </a>
                                             
                                             <ul class="dropdown-menu">
                                                 <li>
                                                    <a href="#">
                                                        <span>Fuel Surcharge</span> 15.0%
                                                     </a>
                                                 </li>
                                                 <li>
                                                     <a href="#">
                                                         <span>Date / Time Modified</span> Nov 2, 2017 08:52 AM
                                                     </a>
                                                 </li>
                                                 <li>
                                                     <a href="#"><span>NER</span> 51.205</a>
                                                 </li>
                                             </ul>
                                         </li>
                                     </ul>
                                 </div><!--alert-block-->

                                 <div class="user-block">
                                    <ul>
                                        <li class="dropdown">
                                            <a  class="dropdown-toggle"  data-toggle="dropdown" href="#">Welcome Roengen Mendoza! 
                                                <em class="pl2 fa fa-caret-down" aria-hidden="true"></em>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <p><span>Group:</span> IT PASCOR</p>
                                                </li>
                                                <li>
                                                    <p><span>Last Login:</span> Nov 29, 2017 01:54 PM</p>
                                                </li>
                                                <li>
                                                    <p><span>IP:</span> 43.247.16.226</p>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                 </div><!--user-block-->
                                 
                                 <a class="logout-btn" href="#">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                             </div><!--nav-right-block-->
                        </div>
                    </div><!--header-nav-->
                    
                    <div class="sub-nav">
                       <div class="container-fluid">
                            <ul>
                                <li><a href="#" title="Admin">Admin</a></li>
                                <li><a href="#" title="CS">CS</a></li>
                                <li><a href="#" title="Operations">Operations</a></li>
                                <li><a href="#" title="Track &amp; Trace">Track &amp; Trace</a></li>
                                <li><a href="#" title="Scanning">Scanning</a></li>
                            </ul>
                       </div>
                    </div><!--sub-nav-->
                </header>


                <div class="main">
                    <div class="container-fluid">
                        <div class="table-block">
                            <form action="" method="" accept-charset="utf-8">
                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">User Details</p>
                                         <a class="save-btn" href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i> Update Detail</a>
                                     </div><!-- table-row-top -->
                                    
                                    <div class="table-wrapp">
                                          <div class="table-data bordered--bottom">
                                              <span>User Employee ID:</span> <strong> 20160908-1</strong>    
                                          </div>

                                          <div class="table-data">
                                              <span>User:</span> <strong> Roengen Mendoza</strong>    
                                          </div>
                                    </div><!-- table-wrapp -->

                                     <div class="table-wrapp">
                                          <div class="table-data bordered--bottom">
                                              <span>Group:</span> <strong>  IT PASCOR</strong>    
                                          </div>

                                          <div class="table-data">
                                              <span>Username:</span> <strong> roengen.mendoza</strong>    
                                          </div>
                                     </div><!-- table-wrapp -->

                                     <div class="table-wrapp">
                                          <div class="table-data bordered--bottom">
                                              <span>Contact No:</span> <strong>  <input class="form-control" type="number"></strong>    
                                          </div>

                                          <div class="table-data">
                                              <span>Account Status:</span> <strong>  ACTIVE</strong>   
                                          </div>
                                     </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->

                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">Change Password</p>
                                         <a class="save-btn" href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i> Update Password</a>
                                     </div><!-- table-row-top -->
                                    
                                    <div class="table-wrapp">
                                          <div class="table-data">
                                              <span>* Current Pasword:</span><input class="form-control" type="text">    
                                          </div>
                                    </div><!-- table-wrapp -->

                                     <div class="table-wrapp">
                                          <div class="table-data ">
                                              <span>* New Pasword:</span> <input class="form-control" type="text">    
                                          </div>

                                     </div><!-- table-wrapp -->

                                     <div class="table-wrapp">
                                          <div class="table-data bordered--bottom">
                                              <span>* Confirm New Pasword:</span> <input class="form-control" type="text">   
                                          </div>

                                          <div class="table-data hint">
                                            <p>Fill out the following fields if you wish to change your password. Minimum of 6 characters is required.</p>    
                                          </div>
                                     </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->

                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">Change PIN</p>
                                         <a class="save-btn" href="#"><i class="fa fa-floppy-o" aria-hidden="true"></i> Update PIN</a>
                                     </div><!-- table-row-top -->

                                    <div class="table-wrapp">
                                        <div class="table-data">
                                            <span>* Current PIN:</span><input class="form-control" type="text">
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->

                                    <div class="table-wrapp">
                                        <div class="table-data">
                                            <span>* New PIN:</span><input class="form-control" type="text">
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->

                                    <div class="table-wrapp">
                                        <div class="table-data bordered--bottom">
                                            <span>* Confirm New PIN:</span><input class="form-control" type="text">
                                        </div><!-- table-data -->

                                        <div class="table-data hint ">
                                            <p>Fill out the following fields if you wish to change your PIN. Minimum of 6 digits is required.</p>
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->

                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">Profile Picture</p>
                                         <a class="save-btn" href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> Upload Image</a>
                                     </div><!-- table-row-top -->

                                    <div class="table-wrapp">
                                        <div class="table-data bordered--bottom">
                                            <span>Profile Image:</span><input class="" type="file">
                                        </div><!-- table-data -->

                                        <div class="table-data hint ">
                                            <p>Fill out the following fields if you wish to change your PIN. Minimum of 6 digits is required.</p>
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->
                                 
                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">Account Executive Code(s)</p>
                                     </div><!-- table-row-top -->

                                    <div class="table-wrapp">
                                        <div class="table-data">
                                            <strong>#	Account Executive Code</strong>
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->
                                 
                                 <div class="overflow-hidden">
                                     <div class="table-row-top">
                                         <p class="table-header">User Checkpoints per Station</p>
                                         
                                     </div><!-- table-row-top -->

                                    <div class="table-wrapp">
                                        <div class="table-data bordered--bottom">
                                            <strong>#	Station - Checkpoints</strong>
                                        </div><!-- table-data -->

                                        <div class="table-data">
                                            <ol>
                                                <li>
                                                    GATEWAY MALL - Airline Departure (AD) , Gateway Receive (GR) , gateway depart (GD) , Airline Acceptance (AA)
                                                </li>
                                                <li>
                                                    MANILA - Arrival Scanning (AR) , Return Shipments (RS) , Depart Facility (DF) , Check In Scanning (CI)
                                                </li>
                                                <li>
                                                    PSCR - Arrival Scanning (AR) , Return Shipments (RS) , Depart Facility (DF) , Check In Scanning (CI)
                                                </li>
                                                <li>
                                                    Tests - Check In Scanning (CI) , Return Shipments (RS) , Arrival Scanning (AR) , Depart Facility (DF)
                                                </li>
                                            </ol>
                                        </div><!-- table-data -->
                                    </div><!-- table-wrapp -->
                                 </div><!-- overflow-hidden -->
                                
                                    <ul class="pagination float-md-right">
                                       <li><a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" aria-controls="dataTable" data-dt-idx="7" tabindex="0" class="page-link">Next</a></li>
                                    </ul>    

                            </form><!-- form -->
                        </div><!-- table-block -->
                    </div>
                </div>
            </div><!-- dashboard-content -->


       </div><!-- dash-board -->
        
      
        <!-- Jquery Plugins -->
        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/vendor/tendina.min.js"></script>
    </body>
</html>