﻿<!DOCTYPE html>
<html>
<head>
    <title>Welcome to WExpress Login!</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="assets/images/ico.png" type="image/png" sizes="32x32">

    <!-- CSS -->     
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Font-Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   
    <!-- Google Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <link rel="stylesheet" href="assets/css/vendor/animate/cssanimation.min.css">

</head>

    <body>
        <div class="login">
            <div class="container">
                <div class="logwrap">
                    <div class="login-logoblock">
                        <img class="img-responsive center-block" src="assets/images/wexpress-logo.png">
                        <p>Welcome to WExpress Login!</p>
                        <a href="#" title="Forgon password?">Forgon password?</a>
                    </div>
                    
                    <div class="login-form">
                        <form action="">
                            <div class="group">
                                <label for="UserName">User Name</label>
                                <input class="form-control" type="text" value="" placeholder="Enter your Username">
                                <i class="fa fa-user-o" aria-hidden="true"></i>
                            </div>
                            
                            <div class="group">
                                <label for="Password">Password</label>
                                <input class="form-control" type="text" value="" placeholder="Enter your Password">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </div>
                            
                            <button class="primary-button button--blue">Login <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Jquery Plugins -->
        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/vendor/jquery.dataTables.min.js"></script>
    </body>
</html>